_model: project
---
title: SpaceAPI Types for Rust
---
author: Danilo Bargen
---
author_url: https://twitter.com/dbrgn
---
category: development
---
description: A Rust crate with types that can be used to serialize and deserialize SpaceAPI data.
---
space: Coredump
---
space_url: https://www.coredump.ch/
---
author2: Raphael Nestler
---
author2_url: https://twitter.com/rnstlr
---
download1_label: Crates.io
---
download1_url: https://crates.io/crates/spaceapi
---
source_label: GitHub
---
source_url: https://github.com/spaceapi-community/spaceapi-rs/
