title: SpaceAPI
---
body:

The SpaceAPI project provides a list of URLs (the [Directory](#directory)) from hacker- and makerspaces which implement the SpaceAPI [Schema](#schema).

### Directory

The directory is a curated list of places providing a JSON file based on the [Schema](#schema).

### Schema

A standardized JSON file that can be used to expose information about hackerspaces, makerspaces, fablabs, chaostreffs and the like across the world to web apps or any other application.
The specification uses [JSON Schema](https://json-schema.org/).

The following example shows how it looks like:

```json
{
  "api": "0.13",
  "space": "Shackspace",
  "logo": "http://rescue.shackspace.de/images/logo_shack_brightbg_highres.png",
  "url": "http://shackspace.de",
  "location": {
    "address": "Ulmer Strasse 255, 70327 Stuttgart, Germany",
    "lon": 9.236,
    "lat": 48.777
  },
  "contact": {
    "email": "info@shackspace.de",
    "irc": "irc://irc.freenode.net/shackspace",
    "ml": "public@lists.shackspace.de",
    "twitter": "@shackspace"
  },
  "issue_report_channels": [
    "email"
  ],
  "state": {
    "icon": {
      "open": "http://shackspace.de/sopen.gif",
      "closed": "http://shackspace.de/sopen.gif"
    },
    "open": true
  },
  "projects": [
    "http://github.com/shackspace",
    "http://shackspace.de/wiki/doku.php?id=projekte"
  ]
}
```
