_model: page
---
title: History of SpaceAPI
---
body:

* **2011**
  * The SpaceAPI project has its first traces in Hacker and Makerspaces in the Netherlands

* **2012**
  * The first directory is online, it's a list of 37 spaces

* **2016**
  * The project struggled for a while and access to the original server and the website was not possible anymore, so the directory and the schema was forked. First fixme forked the directory and applied the pull requests made to the original directory, which lead to the spacedirectory.org fork which forked the schema and began active maintenance

* **2017**
  * People involved in the original Project and the fork met in Luxembourg to discuss the future of the project. The fork joined the original project.
  * We deployed a new server and got control over the [SpaceAPI GitHub organisation](https://github.com/SpaceApi) and the spaceapi.net domain, the access to the @SpaceAPI Twitter account is still lost.

* **2018**
  * [blinry](https://twitter.com/blinry) created a new [SpaceApi logo](https://morr.cc/spaceapi-logo/).
  * We switched domains from spaceapi.net to [spaceapi.io](https://spaceapi.io) since we've lost control over the old domain.
