_model: page
---
title: Schema Documentation v15
---
body:

This specification lists a number of standardized keys and values. It's highly
recommended to stick to these fields and values.

The full specification in the form of [JSON Schema](http://json-schema.org/) files 
can be found in the [schema repository](https://github.com/SpaceApi/schema).

If you need other fields in addition to the ones specified here, and you think
that the fields could be of use to others too, please make a change request in
the [schema repository](https://github.com/SpaceApi/schema).

If you still need to use non-standard fields, you should prefix them with
`ext_` to make it clear the field is not part of the documented API. If you
don't use that prefix, the fields will still be ignored by client
implementations, but they may collide with fields that we might standardize in
the future.

Most types are not nullable. That means that they may not contain the value "null",
but they may be left away if they're not required.

You can use the [SpaceAPI validator](/validator/) to verify that you implement the schema correctly.

<ul class="group apidocs">
<li><section class="item">
<header id="schema-key-api-compatibility">
<a href="#schema-key-api-compatibility">api_compatibility</a><span class="type">(array of string)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The versions your SpaceAPI endpoint supports</p>
<dl>
<dt>Nested array items:</dt>
<dd>string</dd>
<dt>Required item values:</dt>
<dd><p>The array must contain the value <code>15</code>.</dd>
</dl>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-space">
<a href="#schema-key-space">space</a><span class="type">(string)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The name of your space</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-logo">
<a href="#schema-key-logo">logo</a><span class="type">(string)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>URL to your space logo</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-url">
<a href="#schema-key-url">url</a><span class="type">(string)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>URL to your space website</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-location">
<a href="#schema-key-location">location</a><span class="type">(object)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>Position data such as a postal address or geographic coordinates. May be omitted for spaces without a fixed physical location.</p>
<dl>
<dt>Minimum number of properties:</dt>
<dd>1</dd>
</dl>
<h4>Nested object properties</h4>
<ul class="group">
<li><section class="item">
<header id="schema-key-location-address">
<a href="#schema-key-location-address">address</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The postal address of your space (street, block, housenumber, zip code, city, whatever you usually need in your country, and the country itself).<br>Examples: <ul><li>Netzladen e.V., Breite Straße 74, 53111 Bonn, Germany</li></ul></p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-location-lat">
<a href="#schema-key-location-lat">lat</a><span class="type">(number)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>Latitude of your space location, in degree with decimal places. Use positive values for locations north of the equator, negative values for locations south of equator.</p>
<dl>
<dt>Requires other fields:</dt>
<dd><code>lon</code></dd>
</dl>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-location-lon">
<a href="#schema-key-location-lon">lon</a><span class="type">(number)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>Longitude of your space location, in degree with decimal places. Use positive values for locations east of Greenwich, and negative values for locations west of Greenwich.</p>
<dl>
<dt>Requires other fields:</dt>
<dd><code>lat</code></dd>
</dl>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-location-timezone">
<a href="#schema-key-location-timezone">timezone</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The timezone the space is located in. It should be formatted according to the <a target="_blank" href="https://en.wikipedia.org/wiki/List_of_tz_database_time_zones">TZ database location names</a>.</p>
<dl>
<dt>Examples:</dt>
<dd><samp>Europe/Kyiv</samp>, <samp>Antarctica/Palmer</samp></dd>
</dl>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-location-country-code">
<a href="#schema-key-location-country-code">country_code</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>Country code in ISO 3166 alpha-2 format</p>
<dl>
<dt>Examples:</dt>
<dd><samp>CH</samp>, <samp>DE</samp>, <samp>UA</samp></dd>
</dl>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-location-hint">
<a href="#schema-key-location-hint">hint</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>Information that can be used to describe how to access your space, if it is not trivial to find when standing at the address</p>
<dl>
<dt>Examples:</dt>
<dd><samp>Ring the doorbell marked with HACKSPACE</samp>, <samp>Knock three times, say Shibboleet and follow the white rabbit</samp></dd>
</dl>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-location-areas">
<a href="#schema-key-location-areas">areas</a><span class="type">(array of object)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>A list of areas in your space. Must include at least 1 area if defined.</p>
<dl>
<dt>Minimum number of items:</dt>
<dd>1</dd>
</dl>
<h4>Nested array items</h4>
<ul class="group">
<li><section class="item">
<header id="schema-key-location-areas-name">
<a href="#schema-key-location-areas-name">name</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The name of this area</p>
<dl>
<dt>Examples:</dt>
<dd><samp>Hackerspace</samp>, <samp>Kitchen</samp>, <samp>Workshop</samp></dd>
</dl>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-location-areas-description">
<a href="#schema-key-location-areas-description">description</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>A description of this area</p>
<dl>
<dt>Examples:</dt>
<dd><samp>Our hackerspace area</samp>, <samp>Woodworking machines and power tools</samp></dd>
</dl>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-location-areas-square-meters">
<a href="#schema-key-location-areas-square-meters">square_meters</a><span class="type">(number)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The size of this area in square meters</p>
<dl>
<dt>Examples:</dt>
<dd><samp>23.23</samp>, <samp>42</samp></dd>
</dl>
</div></details>
</section></li>
</ul>
</div></details>
</section></li>
</ul>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-spacefed">
<a href="#schema-key-spacefed">spacefed</a><span class="type">(object)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>A flag indicating if the hackerspace uses SpaceFED, a federated login scheme so that visiting hackers can use the space WiFi with their home space credentials.</p>
<h4>Nested object properties</h4>
<ul class="group">
<li><section class="item">
<header id="schema-key-spacefed-spacenet">
<a href="#schema-key-spacefed-spacenet">spacenet</a><span class="type">(boolean)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>See the <a target="_blank" href="https://spacefed.net/index.php/Category:Howto/Spacenet">wiki</a>.</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-spacefed-spacesaml">
<a href="#schema-key-spacefed-spacesaml">spacesaml</a><span class="type">(boolean)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>See the <a target="_blank" href="https://spacefed.net/index.php?title=Spacesaml">wiki</a>.</p>
</div></details>
</section></li>
</ul>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-cam">
<a href="#schema-key-cam">cam</a><span class="type">(array of string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>URL(s) of webcams in your space</p>
<dl>
<dt>Minimum number of items:</dt>
<dd>1</dd>
</dl>
<dl>
<dt>Nested array items:</dt>
<dd>string</dd>
</dl>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-state">
<a href="#schema-key-state">state</a><span class="type">(object)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>A collection of status-related data: actual open/closed status, icons, last change timestamp etc.</p>
<h4>Nested object properties</h4>
<ul class="group">
<li><section class="item">
<header id="schema-key-state-open">
<a href="#schema-key-state-open">open</a><span class="type">(boolean)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>A flag which indicates whether the space is currently open or closed. The state 'undefined' can be achieved by omitting this field. A missing 'open' property carries the semantics of a temporary unavailability of the state, whereas the absence of the 'state' property itself means the state is generally not implemented for this space.</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-state-lastchange">
<a href="#schema-key-state-lastchange">lastchange</a><span class="type">(number)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The Unix timestamp (in seconds) when the space status changed most recently</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-state-trigger-person">
<a href="#schema-key-state-trigger-person">trigger_person</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The person who lastly changed the state e.g. opened or closed the space.</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-state-message">
<a href="#schema-key-state-message">message</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>An additional free-form string, could be something like <samp>'open for public'</samp>, <samp>'members only'</samp> or whatever you want it to be</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-state-icon">
<a href="#schema-key-state-icon">icon</a><span class="type">(object)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>Icons that show the status graphically</p>
<h4>Nested object properties</h4>
<ul class="group">
<li><section class="item">
<header id="schema-key-state-icon-open">
<a href="#schema-key-state-icon-open">open</a><span class="type">(string)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The URL to your customized space logo showing an open space</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-state-icon-closed">
<a href="#schema-key-state-icon-closed">closed</a><span class="type">(string)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The URL to your customized space logo showing a closed space</p>
</div></details>
</section></li>
</ul>
</div></details>
</section></li>
</ul>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-events">
<a href="#schema-key-events">events</a><span class="type">(array of object)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>Events which happened recently in your space and which could be interesting to the public, like 'User X has entered/triggered/did something at timestamp Z'</p>
<h4>Nested array items</h4>
<ul class="group">
<li><section class="item">
<header id="schema-key-events-name">
<a href="#schema-key-events-name">name</a><span class="type">(string)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>Name or other identity of the subject (e.g. <samp>J. Random Hacker</samp>, <samp>fridge</samp>, <samp>3D printer</samp>, …)</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-events-type">
<a href="#schema-key-events-type">type</a><span class="type">(string)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>Action (e.g. <samp>check-in</samp>, <samp>check-out</samp>, <samp>finish-print</samp>, …). Define your own actions and use them consistently, canonical actions are not (yet) specified</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-events-timestamp">
<a href="#schema-key-events-timestamp">timestamp</a><span class="type">(number)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The Unix timestamp (in seconds) when the event occurred.</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-events-extra">
<a href="#schema-key-events-extra">extra</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>A custom text field to give more information about the event</p>
</div></details>
</section></li>
</ul>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-contact">
<a href="#schema-key-contact">contact</a><span class="type">(object)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>Contact information about your space</p>
<h4>Nested object properties</h4>
<ul class="group">
<li><section class="item">
<header id="schema-key-contact-phone">
<a href="#schema-key-contact-phone">phone</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>Phone number, including country code with a leading plus sign</p>
<dl>
<dt>Examples:</dt>
<dd><samp>+1 800 555 4567</samp>, <samp>+41 79 123 45 67</samp></dd>
</dl>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-contact-sip">
<a href="#schema-key-contact-sip">sip</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>URI for Voice-over-IP via SIP</p>
<dl>
<dt>Examples:</dt>
<dd><samp>sip:yourspace@sip.example.org</samp></dd>
</dl>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-contact-keymasters">
<a href="#schema-key-contact-keymasters">keymasters</a><span class="type">(array of object)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>Persons who carry a key and are able to open the space upon request. One of the fields irc_nick, phone, email or twitter must be specified.</p>
<dl>
<dt>Minimum number of items:</dt>
<dd>1</dd>
</dl>
<h4>Nested array items</h4>
<ul class="group">
<li><section class="item">
<header id="schema-key-contact-keymasters-name">
<a href="#schema-key-contact-keymasters-name">name</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>Real name</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-contact-keymasters-irc-nick">
<a href="#schema-key-contact-keymasters-irc-nick">irc_nick</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>Contact the person with this nickname directly in irc if available. The irc channel to be used is defined in the contact/irc field.</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-contact-keymasters-phone">
<a href="#schema-key-contact-keymasters-phone">phone</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>Phone number, including country code with a leading plus sign</p>
<dl>
<dt>Examples:</dt>
<dd><samp>+1 800 555 4567</samp>, <samp>+41 79 123 45 67</samp></dd>
</dl>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-contact-keymasters-email">
<a href="#schema-key-contact-keymasters-email">email</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>Email address which can be base64 encoded.</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-contact-keymasters-twitter">
<a href="#schema-key-contact-keymasters-twitter">twitter</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>Twitter username with leading <code>@</code></p>
<dl>
<dt>Examples:</dt>
<dd><samp>@space_api</samp></dd>
</dl>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-contact-keymasters-xmpp">
<a href="#schema-key-contact-keymasters-xmpp">xmpp</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>XMPP (Jabber) ID</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-contact-keymasters-mastodon">
<a href="#schema-key-contact-keymasters-mastodon">mastodon</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>Mastodon username</p>
<dl>
<dt>Examples:</dt>
<dd><samp>@ordnung@chaos.social</samp></dd>
</dl>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-contact-keymasters-matrix">
<a href="#schema-key-contact-keymasters-matrix">matrix</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>Matrix username (including domain)</p>
<dl>
<dt>Examples:</dt>
<dd><samp>@user:example.org</samp></dd>
</dl>
</div></details>
</section></li>
</ul>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-contact-irc">
<a href="#schema-key-contact-irc">irc</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>URL of the IRC channel</p>
<dl>
<dt>Examples:</dt>
<dd><samp>irc://example.org/#channelname</samp></dd>
</dl>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-contact-twitter">
<a href="#schema-key-contact-twitter">twitter</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>Twitter username with leading <code>@</code></p>
<dl>
<dt>Examples:</dt>
<dd><samp>@space_api</samp></dd>
</dl>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-contact-mastodon">
<a href="#schema-key-contact-mastodon">mastodon</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>Mastodon username</p>
<dl>
<dt>Examples:</dt>
<dd><samp>@ordnung@chaos.social</samp></dd>
</dl>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-contact-facebook">
<a href="#schema-key-contact-facebook">facebook</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>Facebook account URL.</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-contact-identica">
<a href="#schema-key-contact-identica">identica</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>Identi.ca or StatusNet account, in the form <samp>yourspace@example.org</samp></p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-contact-foursquare">
<a href="#schema-key-contact-foursquare">foursquare</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>Foursquare ID, in the form <samp>4d8a9114d85f3704eab301dc</samp>.</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-contact-email">
<a href="#schema-key-contact-email">email</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>E-mail address for contacting your space. If this is a mailing list consider to use the contact/ml field.</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-contact-ml">
<a href="#schema-key-contact-ml">ml</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The e-mail address of your mailing list. If you use Google Groups then the e-mail looks like <samp>your-group@googlegroups.com</samp>.</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-contact-xmpp">
<a href="#schema-key-contact-xmpp">xmpp</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>A public Jabber/XMPP multi-user chatroom in the form <samp>chatroom@conference.example.net</samp></p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-contact-issue-mail">
<a href="#schema-key-contact-issue-mail">issue_mail</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>A separate email address for issue reports. This value can be Base64-encoded.</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-contact-gopher">
<a href="#schema-key-contact-gopher">gopher</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>A URL to find information about the Space in the Gopherspace</p>
<dl>
<dt>Examples:</dt>
<dd><samp>gopher://gopher.binary-kitchen.de</samp></dd>
</dl>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-contact-matrix">
<a href="#schema-key-contact-matrix">matrix</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>Matrix channel/community for the Hackerspace</p>
<dl>
<dt>Examples:</dt>
<dd><samp>#spaceroom:example.org</samp>, <samp>+spacecommunity:example.org</samp></dd>
</dl>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-contact-mumble">
<a href="#schema-key-contact-mumble">mumble</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>URL to a Mumble server/channel, as specified in https://wiki.mumble.info/wiki/Mumble_URL</p>
<dl>
<dt>Examples:</dt>
<dd><samp>mumble://mumble.example.org/spaceroom?version=1.2.0</samp></dd>
</dl>
</div></details>
</section></li>
</ul>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors">
<a href="#schema-key-sensors">sensors</a><span class="type">(object)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>Data of various sensors in your space (e.g. temperature, humidity, amount of Club-Mate left, …). The only canonical property is the <em>temp</em> property, additional sensor types may be defined by you. In this case, you are requested to share your definition for inclusion in this specification.</p>
<h4>Nested object properties</h4>
<ul class="group">
<li><section class="item">
<header id="schema-key-sensors-temperature">
<a href="#schema-key-sensors-temperature">temperature</a><span class="type">(array of object)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>Temperature sensor. To convert from one unit of temperature to another consider <a href="http://en.wikipedia.org/wiki/Temperature_conversion_formulas" target="_blank">Wikipedia</a>.</p>
<h4>Nested array items</h4>
<ul class="group">
<li><section class="item">
<header id="schema-key-sensors-temperature-value">
<a href="#schema-key-sensors-temperature-value">value</a><span class="type">(number)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The sensor value</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-temperature-unit">
<a href="#schema-key-sensors-temperature-unit">unit</a><span class="type">(string)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The unit of the sensor value.</p>
<dl>
<dt>Valid values:</dt>
<dd><code>°C</code> | <code>°F</code> | <code>K</code> | <code>°De</code> | <code>°N</code> | <code>°R</code> | <code>°Ré</code> | <code>°Rø</code></dd>
</dl>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-temperature-location">
<a href="#schema-key-sensors-temperature-location">location</a><span class="type">(string)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The location of your sensor</p>
<dl>
<dt>Examples:</dt>
<dd><samp>Outside</samp>, <samp>Inside</samp>, <samp>Ceiling</samp>, <samp>Room 1</samp></dd>
</dl>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-temperature-name">
<a href="#schema-key-sensors-temperature-name">name</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>This field is an additional field to give your sensor a name. This can be useful if you have multiple sensors in the same location.</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-temperature-description">
<a href="#schema-key-sensors-temperature-description">description</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>An extra field that you can use to attach some additional information to this sensor instance</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-temperature-lastchange">
<a href="#schema-key-sensors-temperature-lastchange">lastchange</a><span class="type">(number)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The Unix timestamp (in seconds) when the sensor value changed most recently</p>
</div></details>
</section></li>
</ul>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-carbondioxide">
<a href="#schema-key-sensors-carbondioxide">carbondioxide</a><span class="type">(array of object)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>CO2 sensor</p>
<h4>Nested array items</h4>
<ul class="group">
<li><section class="item">
<header id="schema-key-sensors-carbondioxide-value">
<a href="#schema-key-sensors-carbondioxide-value">value</a><span class="type">(number)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The sensor value</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-carbondioxide-unit">
<a href="#schema-key-sensors-carbondioxide-unit">unit</a><span class="type">(string)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The unit of the sensor value.</p>
<dl>
<dt>Valid values:</dt>
<dd><code>ppm</code> | <code>vol%</code></dd>
</dl>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-carbondioxide-location">
<a href="#schema-key-sensors-carbondioxide-location">location</a><span class="type">(string)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The location of your sensor</p>
<dl>
<dt>Examples:</dt>
<dd><samp>Outside</samp>, <samp>Inside</samp>, <samp>Ceiling</samp>, <samp>Room 1</samp></dd>
</dl>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-carbondioxide-name">
<a href="#schema-key-sensors-carbondioxide-name">name</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>This field is an additional field to give your sensor a name. This can be useful if you have multiple sensors in the same location.</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-carbondioxide-description">
<a href="#schema-key-sensors-carbondioxide-description">description</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>An extra field that you can use to attach some additional information to this sensor instance</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-carbondioxide-lastchange">
<a href="#schema-key-sensors-carbondioxide-lastchange">lastchange</a><span class="type">(number)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The Unix timestamp (in seconds) when the sensor value changed most recently</p>
</div></details>
</section></li>
</ul>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-door-locked">
<a href="#schema-key-sensors-door-locked">door_locked</a><span class="type">(array of object)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>Sensor type to indicate if a certain door is locked.</p>
<h4>Nested array items</h4>
<ul class="group">
<li><section class="item">
<header id="schema-key-sensors-door-locked-value">
<a href="#schema-key-sensors-door-locked-value">value</a><span class="type">(boolean)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The sensor value</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-door-locked-location">
<a href="#schema-key-sensors-door-locked-location">location</a><span class="type">(string)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The location of your sensor</p>
<dl>
<dt>Examples:</dt>
<dd><samp>Front door</samp>, <samp>Chill room</samp>, <samp>Lab</samp></dd>
</dl>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-door-locked-name">
<a href="#schema-key-sensors-door-locked-name">name</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>This field is an additional field to give your sensor a name. This can be useful if you have multiple sensors in the same location.</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-door-locked-description">
<a href="#schema-key-sensors-door-locked-description">description</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>An extra field that you can use to attach some additional information to this sensor instance</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-door-locked-lastchange">
<a href="#schema-key-sensors-door-locked-lastchange">lastchange</a><span class="type">(number)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The Unix timestamp (in seconds) when the sensor value changed most recently</p>
</div></details>
</section></li>
</ul>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-barometer">
<a href="#schema-key-sensors-barometer">barometer</a><span class="type">(array of object)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>Barometer sensor</p>
<h4>Nested array items</h4>
<ul class="group">
<li><section class="item">
<header id="schema-key-sensors-barometer-value">
<a href="#schema-key-sensors-barometer-value">value</a><span class="type">(number)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The sensor value</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-barometer-unit">
<a href="#schema-key-sensors-barometer-unit">unit</a><span class="type">(string)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The unit of pressure used by your sensor</p>
<dl>
<dt>Valid values:</dt>
<dd><code>hPa</code></dd>
</dl>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-barometer-location">
<a href="#schema-key-sensors-barometer-location">location</a><span class="type">(string)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The location of your sensor</p>
<dl>
<dt>Examples:</dt>
<dd><samp>Outside</samp>, <samp>Inside</samp>, <samp>Lab</samp></dd>
</dl>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-barometer-name">
<a href="#schema-key-sensors-barometer-name">name</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>This field is an additional field to give your sensor a name. This can be useful if you have multiple sensors in the same location.</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-barometer-description">
<a href="#schema-key-sensors-barometer-description">description</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>An extra field that you can use to attach some additional information to this sensor instance</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-barometer-lastchange">
<a href="#schema-key-sensors-barometer-lastchange">lastchange</a><span class="type">(number)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The Unix timestamp (in seconds) when the sensor value changed most recently</p>
</div></details>
</section></li>
</ul>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-radiation">
<a href="#schema-key-sensors-radiation">radiation</a><span class="type">(object)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>Compound radiation sensor. Check this <a rel="nofollow" href="https://sites.google.com/site/diygeigercounter/gm-tubes-supported" target="_blank">resource</a>.</p>
<h4>Nested object properties</h4>
<ul class="group">
<li><section class="item">
<header id="schema-key-sensors-radiation-alpha">
<a href="#schema-key-sensors-radiation-alpha">alpha</a><span class="type">(array of object)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>An alpha sensor</p>
<h4>Nested array items</h4>
<ul class="group">
<li><section class="item">
<header id="schema-key-sensors-radiation-alpha-value">
<a href="#schema-key-sensors-radiation-alpha-value">value</a><span class="type">(number)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>Observed counts per minute (ocpm) or actual radiation value. If the value are the observed counts then the dead_time and conversion_factor fields must be defined as well. CPM formula: <div>cpm = ocpm ( 1 + 1 / (1 - ocpm x dead_time) )</div> Conversion formula: <div>µSv/h = cpm x conversion_factor</div></p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-radiation-alpha-unit">
<a href="#schema-key-sensors-radiation-alpha-unit">unit</a><span class="type">(string)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>Choose the appropriate unit for your radiation sensor instance</p>
<dl>
<dt>Valid values:</dt>
<dd><code>cpm</code> | <code>r/h</code> | <code>µSv/h</code> | <code>mSv/a</code> | <code>µSv/a</code></dd>
</dl>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-radiation-alpha-dead-time">
<a href="#schema-key-sensors-radiation-alpha-dead-time">dead_time</a><span class="type">(number)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The dead time in µs. See the description of the value field to see how to use the dead time.</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-radiation-alpha-conversion-factor">
<a href="#schema-key-sensors-radiation-alpha-conversion-factor">conversion_factor</a><span class="type">(number)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The conversion from the <em>cpm</em> unit to another unit hardly depends on your tube type. See the description of the value field to see how to use the conversion factor. <strong>Note:</strong> only trust your manufacturer if it comes to the actual factor value. The internet seems <a rel="nofollow" href="http://sapporohibaku.wordpress.com/2011/10/15/conversion-factor/" target="_blank">full of wrong copy & pastes</a>, don't even trust your neighbour hackerspace. If in doubt ask the tube manufacturer.</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-radiation-alpha-location">
<a href="#schema-key-sensors-radiation-alpha-location">location</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The location of your sensor</p>
<dl>
<dt>Examples:</dt>
<dd><samp>Outside</samp>, <samp>Roof</samp>, <samp>Lab</samp></dd>
</dl>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-radiation-alpha-name">
<a href="#schema-key-sensors-radiation-alpha-name">name</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>This field is an additional field to give your sensor a name. This can be useful if you have multiple sensors in the same location.</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-radiation-alpha-description">
<a href="#schema-key-sensors-radiation-alpha-description">description</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>An extra field that you can use to attach some additional information to this sensor instance</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-radiation-alpha-lastchange">
<a href="#schema-key-sensors-radiation-alpha-lastchange">lastchange</a><span class="type">(number)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The Unix timestamp (in seconds) when the sensor value changed most recently</p>
</div></details>
</section></li>
</ul>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-radiation-beta">
<a href="#schema-key-sensors-radiation-beta">beta</a><span class="type">(array of object)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>A beta sensor</p>
<h4>Nested array items</h4>
<ul class="group">
<li><section class="item">
<header id="schema-key-sensors-radiation-beta-value">
<a href="#schema-key-sensors-radiation-beta-value">value</a><span class="type">(number)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>Observed counts per minute (ocpm) or actual radiation value. If the value are the observed counts then the dead_time and conversion_factor fields must be defined as well. CPM formula: <div>cpm = ocpm ( 1 + 1 / (1 - ocpm x dead_time) )</div> Conversion formula: <div>µSv/h = cpm x conversion_factor</div></p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-radiation-beta-unit">
<a href="#schema-key-sensors-radiation-beta-unit">unit</a><span class="type">(string)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>Choose the appropriate unit for your radiation sensor instance</p>
<dl>
<dt>Valid values:</dt>
<dd><code>cpm</code> | <code>r/h</code> | <code>µSv/h</code> | <code>mSv/a</code> | <code>µSv/a</code></dd>
</dl>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-radiation-beta-dead-time">
<a href="#schema-key-sensors-radiation-beta-dead-time">dead_time</a><span class="type">(number)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The dead time in µs. See the description of the value field to see how to use the dead time.</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-radiation-beta-conversion-factor">
<a href="#schema-key-sensors-radiation-beta-conversion-factor">conversion_factor</a><span class="type">(number)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The conversion from the <em>cpm</em> unit to another unit hardly depends on your tube type. See the description of the value field to see how to use the conversion factor. <strong>Note:</strong> only trust your manufacturer if it comes to the actual factor value. The internet seems <a rel="nofollow" href="http://sapporohibaku.wordpress.com/2011/10/15/conversion-factor/" target="_blank">full of wrong copy & pastes</a>, don't even trust your neighbour hackerspace. If in doubt ask the tube manufacturer.</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-radiation-beta-location">
<a href="#schema-key-sensors-radiation-beta-location">location</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The location of your sensor</p>
<dl>
<dt>Examples:</dt>
<dd><samp>Outside</samp>, <samp>Roof</samp>, <samp>Lab</samp></dd>
</dl>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-radiation-beta-name">
<a href="#schema-key-sensors-radiation-beta-name">name</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>This field is an additional field to give your sensor a name. This can be useful if you have multiple sensors in the same location.</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-radiation-beta-description">
<a href="#schema-key-sensors-radiation-beta-description">description</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>An extra field that you can use to attach some additional information to this sensor instance</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-radiation-beta-lastchange">
<a href="#schema-key-sensors-radiation-beta-lastchange">lastchange</a><span class="type">(number)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The Unix timestamp (in seconds) when the sensor value changed most recently</p>
</div></details>
</section></li>
</ul>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-radiation-gamma">
<a href="#schema-key-sensors-radiation-gamma">gamma</a><span class="type">(array of object)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>A gamma sensor</p>
<h4>Nested array items</h4>
<ul class="group">
<li><section class="item">
<header id="schema-key-sensors-radiation-gamma-value">
<a href="#schema-key-sensors-radiation-gamma-value">value</a><span class="type">(number)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>Observed counts per minute (ocpm) or actual radiation value. If the value are the observed counts then the dead_time and conversion_factor fields must be defined as well. CPM formula: <div>cpm = ocpm ( 1 + 1 / (1 - ocpm x dead_time) )</div> Conversion formula: <div>µSv/h = cpm x conversion_factor</div></p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-radiation-gamma-unit">
<a href="#schema-key-sensors-radiation-gamma-unit">unit</a><span class="type">(string)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>Choose the appropriate unit for your radiation sensor instance</p>
<dl>
<dt>Valid values:</dt>
<dd><code>cpm</code> | <code>r/h</code> | <code>µSv/h</code> | <code>mSv/a</code> | <code>µSv/a</code></dd>
</dl>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-radiation-gamma-dead-time">
<a href="#schema-key-sensors-radiation-gamma-dead-time">dead_time</a><span class="type">(number)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The dead time in µs. See the description of the value field to see how to use the dead time.</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-radiation-gamma-conversion-factor">
<a href="#schema-key-sensors-radiation-gamma-conversion-factor">conversion_factor</a><span class="type">(number)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The conversion from the <em>cpm</em> unit to another unit hardly depends on your tube type. See the description of the value field to see how to use the conversion factor. <strong>Note:</strong> only trust your manufacturer if it comes to the actual factor value. The internet seems <a rel="nofollow" href="http://sapporohibaku.wordpress.com/2011/10/15/conversion-factor/" target="_blank">full of wrong copy & pastes</a>, don't even trust your neighbour hackerspace. If in doubt ask the tube manufacturer.</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-radiation-gamma-location">
<a href="#schema-key-sensors-radiation-gamma-location">location</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The location of your sensor</p>
<dl>
<dt>Examples:</dt>
<dd><samp>Outside</samp>, <samp>Roof</samp>, <samp>Lab</samp></dd>
</dl>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-radiation-gamma-name">
<a href="#schema-key-sensors-radiation-gamma-name">name</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>This field is an additional field to give your sensor a name. This can be useful if you have multiple sensors in the same location.</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-radiation-gamma-description">
<a href="#schema-key-sensors-radiation-gamma-description">description</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>An extra field that you can use to attach some additional information to this sensor instance</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-radiation-gamma-lastchange">
<a href="#schema-key-sensors-radiation-gamma-lastchange">lastchange</a><span class="type">(number)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The Unix timestamp (in seconds) when the sensor value changed most recently</p>
</div></details>
</section></li>
</ul>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-radiation-beta-gamma">
<a href="#schema-key-sensors-radiation-beta-gamma">beta_gamma</a><span class="type">(array of object)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>A sensor which cannot filter beta and gamma radiation separately.</p>
<h4>Nested array items</h4>
<ul class="group">
<li><section class="item">
<header id="schema-key-sensors-radiation-beta-gamma-value">
<a href="#schema-key-sensors-radiation-beta-gamma-value">value</a><span class="type">(number)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>Observed counts per minute (ocpm) or actual radiation value. If the value are the observed counts then the dead_time and conversion_factor fields must be defined as well. CPM formula: <div>cpm = ocpm ( 1 + 1 / (1 - ocpm x dead_time) )</div> Conversion formula: <div>µSv/h = cpm x conversion_factor</div></p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-radiation-beta-gamma-unit">
<a href="#schema-key-sensors-radiation-beta-gamma-unit">unit</a><span class="type">(string)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>Choose the appropriate unit for your radiation sensor instance</p>
<dl>
<dt>Valid values:</dt>
<dd><code>cpm</code> | <code>r/h</code> | <code>µSv/h</code> | <code>mSv/a</code> | <code>µSv/a</code></dd>
</dl>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-radiation-beta-gamma-dead-time">
<a href="#schema-key-sensors-radiation-beta-gamma-dead-time">dead_time</a><span class="type">(number)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The dead time in µs. See the description of the value field to see how to use the dead time.</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-radiation-beta-gamma-conversion-factor">
<a href="#schema-key-sensors-radiation-beta-gamma-conversion-factor">conversion_factor</a><span class="type">(number)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The conversion from the <em>cpm</em> unit to another unit hardly depends on your tube type. See the description of the value field to see how to use the conversion factor. <strong>Note:</strong> only trust your manufacturer if it comes to the actual factor value. The internet seems <a rel="nofollow" href="http://sapporohibaku.wordpress.com/2011/10/15/conversion-factor/" target="_blank">full of wrong copy & pastes</a>, don't even trust your neighbour hackerspace. If in doubt ask the tube manufacturer.</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-radiation-beta-gamma-location">
<a href="#schema-key-sensors-radiation-beta-gamma-location">location</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The location of your sensor</p>
<dl>
<dt>Examples:</dt>
<dd><samp>Outside</samp>, <samp>Roof</samp>, <samp>Lab</samp></dd>
</dl>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-radiation-beta-gamma-name">
<a href="#schema-key-sensors-radiation-beta-gamma-name">name</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>This field is an additional field to give your sensor a name. This can be useful if you have multiple sensors in the same location.</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-radiation-beta-gamma-description">
<a href="#schema-key-sensors-radiation-beta-gamma-description">description</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>An extra field that you can use to attach some additional information to this sensor instance</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-radiation-beta-gamma-lastchange">
<a href="#schema-key-sensors-radiation-beta-gamma-lastchange">lastchange</a><span class="type">(number)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The Unix timestamp (in seconds) when the sensor value changed most recently</p>
</div></details>
</section></li>
</ul>
</div></details>
</section></li>
</ul>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-humidity">
<a href="#schema-key-sensors-humidity">humidity</a><span class="type">(array of object)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>Humidity sensor</p>
<h4>Nested array items</h4>
<ul class="group">
<li><section class="item">
<header id="schema-key-sensors-humidity-value">
<a href="#schema-key-sensors-humidity-value">value</a><span class="type">(number)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The sensor value</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-humidity-unit">
<a href="#schema-key-sensors-humidity-unit">unit</a><span class="type">(string)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The humidity unit</p>
<dl>
<dt>Valid values:</dt>
<dd><code>%</code></dd>
</dl>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-humidity-location">
<a href="#schema-key-sensors-humidity-location">location</a><span class="type">(string)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The location of your sensor</p>
<dl>
<dt>Examples:</dt>
<dd><samp>Outside</samp>, <samp>Roof</samp>, <samp>Lab</samp></dd>
</dl>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-humidity-name">
<a href="#schema-key-sensors-humidity-name">name</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>This field is an additional field to give your sensor a name. This can be useful if you have multiple sensors in the same location.</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-humidity-description">
<a href="#schema-key-sensors-humidity-description">description</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>An extra field that you can use to attach some additional information to this sensor instance</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-humidity-lastchange">
<a href="#schema-key-sensors-humidity-lastchange">lastchange</a><span class="type">(number)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The Unix timestamp (in seconds) when the sensor value changed most recently</p>
</div></details>
</section></li>
</ul>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-beverage-supply">
<a href="#schema-key-sensors-beverage-supply">beverage_supply</a><span class="type">(array of object)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>How much Mate and beer is in your fridge?</p>
<h4>Nested array items</h4>
<ul class="group">
<li><section class="item">
<header id="schema-key-sensors-beverage-supply-value">
<a href="#schema-key-sensors-beverage-supply-value">value</a><span class="type">(number)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The sensor value</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-beverage-supply-unit">
<a href="#schema-key-sensors-beverage-supply-unit">unit</a><span class="type">(string)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The unit, either <samp>btl</samp> for bottles or <samp>crt</samp> for crates</p>
<dl>
<dt>Valid values:</dt>
<dd><code>btl</code> | <code>crt</code></dd>
</dl>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-beverage-supply-location">
<a href="#schema-key-sensors-beverage-supply-location">location</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The location of your sensor</p>
<dl>
<dt>Examples:</dt>
<dd><samp>Entrance</samp>, <samp>Room 1</samp>, <samp>Fridge 3</samp>, <samp>Lab</samp></dd>
</dl>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-beverage-supply-name">
<a href="#schema-key-sensors-beverage-supply-name">name</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>This field is an additional field to give your sensor a name. This can be useful if you have multiple sensors in the same location.</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-beverage-supply-description">
<a href="#schema-key-sensors-beverage-supply-description">description</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>An extra field that you can use to attach some additional information to this sensor instance</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-beverage-supply-lastchange">
<a href="#schema-key-sensors-beverage-supply-lastchange">lastchange</a><span class="type">(number)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The Unix timestamp (in seconds) when the sensor value changed most recently</p>
</div></details>
</section></li>
</ul>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-power-consumption">
<a href="#schema-key-sensors-power-consumption">power_consumption</a><span class="type">(array of object)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The power consumption of a specific device or of your whole space</p>
<h4>Nested array items</h4>
<ul class="group">
<li><section class="item">
<header id="schema-key-sensors-power-consumption-value">
<a href="#schema-key-sensors-power-consumption-value">value</a><span class="type">(number)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The sensor value</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-power-consumption-unit">
<a href="#schema-key-sensors-power-consumption-unit">unit</a><span class="type">(string)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The power unit</p>
<dl>
<dt>Valid values:</dt>
<dd><code>W</code> | <code>VA</code></dd>
</dl>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-power-consumption-location">
<a href="#schema-key-sensors-power-consumption-location">location</a><span class="type">(string)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The location of your sensor</p>
<dl>
<dt>Examples:</dt>
<dd><samp>Room 1</samp>, <samp>Lab</samp></dd>
</dl>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-power-consumption-name">
<a href="#schema-key-sensors-power-consumption-name">name</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>This field is an additional field to give your sensor a name. This can be useful if you have multiple sensors in the same location.</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-power-consumption-description">
<a href="#schema-key-sensors-power-consumption-description">description</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>An extra field that you can use to attach some additional information to this sensor instance</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-power-consumption-lastchange">
<a href="#schema-key-sensors-power-consumption-lastchange">lastchange</a><span class="type">(number)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The Unix timestamp (in seconds) when the sensor value changed most recently</p>
</div></details>
</section></li>
</ul>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-power-generation">
<a href="#schema-key-sensors-power-generation">power_generation</a><span class="type">(array of object)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The power generation of a specific device or of your whole space</p>
<h4>Nested array items</h4>
<ul class="group">
<li><section class="item">
<header id="schema-key-sensors-power-generation-value">
<a href="#schema-key-sensors-power-generation-value">value</a><span class="type">(number)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The sensor value</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-power-generation-unit">
<a href="#schema-key-sensors-power-generation-unit">unit</a><span class="type">(string)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The unit of the sensor value.</p>
<dl>
<dt>Valid values:</dt>
<dd><code>W</code> | <code>VA</code></dd>
</dl>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-power-generation-location">
<a href="#schema-key-sensors-power-generation-location">location</a><span class="type">(string)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The location of your sensor</p>
<dl>
<dt>Examples:</dt>
<dd><samp>Room 1</samp>, <samp>Lab</samp></dd>
</dl>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-power-generation-name">
<a href="#schema-key-sensors-power-generation-name">name</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>This field is an additional field to give your sensor a name. This can be useful if you have multiple sensors in the same location.</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-power-generation-description">
<a href="#schema-key-sensors-power-generation-description">description</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>An extra field that you can use to attach some additional information to this sensor instance</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-power-generation-lastchange">
<a href="#schema-key-sensors-power-generation-lastchange">lastchange</a><span class="type">(number)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The Unix timestamp (in seconds) when the sensor value changed most recently</p>
</div></details>
</section></li>
</ul>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-wind">
<a href="#schema-key-sensors-wind">wind</a><span class="type">(array of object)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>Your wind sensor</p>
<h4>Nested array items</h4>
<ul class="group">
<li><section class="item">
<header id="schema-key-sensors-wind-properties">
<a href="#schema-key-sensors-wind-properties">properties</a><span class="type">(object)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p></p>
<h4>Nested object properties</h4>
<ul class="group">
<li><section class="item">
<header id="schema-key-sensors-wind-properties-speed">
<a href="#schema-key-sensors-wind-properties-speed">speed</a><span class="type">(object)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p></p>
<h4>Nested object properties</h4>
<ul class="group">
<li><section class="item">
<header id="schema-key-sensors-wind-properties-speed-value">
<a href="#schema-key-sensors-wind-properties-speed-value">value</a><span class="type">(number)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The sensor value</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-wind-properties-speed-unit">
<a href="#schema-key-sensors-wind-properties-speed-unit">unit</a><span class="type">(string)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The wind speed unit</p>
<dl>
<dt>Valid values:</dt>
<dd><code>m/s</code> | <code>km/h</code> | <code>kn</code></dd>
</dl>
</div></details>
</section></li>
</ul>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-wind-properties-gust">
<a href="#schema-key-sensors-wind-properties-gust">gust</a><span class="type">(object)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p></p>
<h4>Nested object properties</h4>
<ul class="group">
<li><section class="item">
<header id="schema-key-sensors-wind-properties-gust-value">
<a href="#schema-key-sensors-wind-properties-gust-value">value</a><span class="type">(number)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The sensor value</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-wind-properties-gust-unit">
<a href="#schema-key-sensors-wind-properties-gust-unit">unit</a><span class="type">(string)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The gust speed unit</p>
<dl>
<dt>Valid values:</dt>
<dd><code>m/s</code> | <code>km/h</code> | <code>kn</code></dd>
</dl>
</div></details>
</section></li>
</ul>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-wind-properties-direction">
<a href="#schema-key-sensors-wind-properties-direction">direction</a><span class="type">(object)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The wind direction in degrees</p>
<h4>Nested object properties</h4>
<ul class="group">
<li><section class="item">
<header id="schema-key-sensors-wind-properties-direction-value">
<a href="#schema-key-sensors-wind-properties-direction-value">value</a><span class="type">(number)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The sensor value</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-wind-properties-direction-unit">
<a href="#schema-key-sensors-wind-properties-direction-unit">unit</a><span class="type">(string)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The direction unit</p>
<dl>
<dt>Valid values:</dt>
<dd><code>°</code></dd>
</dl>
</div></details>
</section></li>
</ul>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-wind-properties-elevation">
<a href="#schema-key-sensors-wind-properties-elevation">elevation</a><span class="type">(object)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>Height above mean sea level</p>
<h4>Nested object properties</h4>
<ul class="group">
<li><section class="item">
<header id="schema-key-sensors-wind-properties-elevation-value">
<a href="#schema-key-sensors-wind-properties-elevation-value">value</a><span class="type">(number)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The sensor value</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-wind-properties-elevation-unit">
<a href="#schema-key-sensors-wind-properties-elevation-unit">unit</a><span class="type">(string)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The elevation unit</p>
<dl>
<dt>Valid values:</dt>
<dd><code>m</code></dd>
</dl>
</div></details>
</section></li>
</ul>
</div></details>
</section></li>
</ul>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-wind-location">
<a href="#schema-key-sensors-wind-location">location</a><span class="type">(string)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The location of your sensor</p>
<dl>
<dt>Examples:</dt>
<dd><samp>Roof</samp>, <samp>Entrance</samp></dd>
</dl>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-wind-name">
<a href="#schema-key-sensors-wind-name">name</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>This field is an additional field to give your sensor a name. This can be useful if you have multiple sensors in the same location.</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-wind-description">
<a href="#schema-key-sensors-wind-description">description</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>An extra field that you can use to attach some additional information to this sensor instance</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-wind-lastchange">
<a href="#schema-key-sensors-wind-lastchange">lastchange</a><span class="type">(number)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The Unix timestamp (in seconds) when the sensor value changed most recently</p>
</div></details>
</section></li>
</ul>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-network-connections">
<a href="#schema-key-sensors-network-connections">network_connections</a><span class="type">(array of object)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>This sensor type is to specify the currently active ethernet or wireless network devices. You can create different instances for each network type.</p>
<h4>Nested array items</h4>
<ul class="group">
<li><section class="item">
<header id="schema-key-sensors-network-connections-type">
<a href="#schema-key-sensors-network-connections-type">type</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>This field is optional but you can use it to the network type such as <samp>wifi</samp> or <samp>cable</samp>. You can even expose the number of <a href="https://spacefed.net/wiki/index.php/Spacenet" target="_blank">spacenet</a>-authenticated connections.</p>
<dl>
<dt>Valid values:</dt>
<dd><code>wifi</code> | <code>cable</code> | <code>spacenet</code></dd>
</dl>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-network-connections-value">
<a href="#schema-key-sensors-network-connections-value">value</a><span class="type">(number)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The amount of network connections.</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-network-connections-machines">
<a href="#schema-key-sensors-network-connections-machines">machines</a><span class="type">(array of object)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The machines that are currently connected with the network.</p>
<h4>Nested array items</h4>
<ul class="group">
<li><section class="item">
<header id="schema-key-sensors-network-connections-machines-name">
<a href="#schema-key-sensors-network-connections-machines-name">name</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The machine name.</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-network-connections-machines-mac">
<a href="#schema-key-sensors-network-connections-machines-mac">mac</a><span class="type">(string)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The machine's MAC address of the format <samp>D3:3A:DB:EE:FF:00</samp>.</p>
</div></details>
</section></li>
</ul>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-network-connections-location">
<a href="#schema-key-sensors-network-connections-location">location</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The location of your sensor</p>
<dl>
<dt>Examples:</dt>
<dd><samp>Lab</samp>, <samp>Room 1</samp></dd>
</dl>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-network-connections-name">
<a href="#schema-key-sensors-network-connections-name">name</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>This field is an additional field to give your sensor a name. This can be useful if you have multiple sensors in the same location.</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-network-connections-description">
<a href="#schema-key-sensors-network-connections-description">description</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>An extra field that you can use to attach some additional information to this sensor instance</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-network-connections-lastchange">
<a href="#schema-key-sensors-network-connections-lastchange">lastchange</a><span class="type">(number)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The Unix timestamp (in seconds) when the sensor value changed most recently</p>
</div></details>
</section></li>
</ul>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-account-balance">
<a href="#schema-key-sensors-account-balance">account_balance</a><span class="type">(array of object)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>How rich is your hackerspace?</p>
<h4>Nested array items</h4>
<ul class="group">
<li><section class="item">
<header id="schema-key-sensors-account-balance-value">
<a href="#schema-key-sensors-account-balance-value">value</a><span class="type">(number)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>How much?</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-account-balance-unit">
<a href="#schema-key-sensors-account-balance-unit">unit</a><span class="type">(string)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>What's the currency? It should be formatted according to <a href="https://en.wikipedia.org/wiki/ISO_4217" target="_blank">ISO 4217</a> short-code format.</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-account-balance-location">
<a href="#schema-key-sensors-account-balance-location">location</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>If you have more than one account you can use this field to specify where it is.</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-account-balance-name">
<a href="#schema-key-sensors-account-balance-name">name</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>Give your sensor instance a name.</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-account-balance-description">
<a href="#schema-key-sensors-account-balance-description">description</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>An extra field that you can use to attach some additional information to this sensor instance</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-account-balance-lastchange">
<a href="#schema-key-sensors-account-balance-lastchange">lastchange</a><span class="type">(number)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The Unix timestamp (in seconds) when the sensor value changed most recently</p>
</div></details>
</section></li>
</ul>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-total-member-count">
<a href="#schema-key-sensors-total-member-count">total_member_count</a><span class="type">(array of object)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>Specify the number of space members.</p>
<h4>Nested array items</h4>
<ul class="group">
<li><section class="item">
<header id="schema-key-sensors-total-member-count-value">
<a href="#schema-key-sensors-total-member-count-value">value</a><span class="type">(number)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The amount of your space members.</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-total-member-count-location">
<a href="#schema-key-sensors-total-member-count-location">location</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>Specify the location if your hackerspace has different departments (for whatever reason). This field is for one department. Every department should have its own sensor instance.</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-total-member-count-name">
<a href="#schema-key-sensors-total-member-count-name">name</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>You can use this field to specify if this sensor instance counts active or inactive members.</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-total-member-count-description">
<a href="#schema-key-sensors-total-member-count-description">description</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>An extra field that you can use to attach some additional information to this sensor instance</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-total-member-count-lastchange">
<a href="#schema-key-sensors-total-member-count-lastchange">lastchange</a><span class="type">(number)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The Unix timestamp (in seconds) when the sensor value changed most recently</p>
</div></details>
</section></li>
</ul>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-people-now-present">
<a href="#schema-key-sensors-people-now-present">people_now_present</a><span class="type">(array of object)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>Specify the number of people that are currently in your space. Optionally you can define a list of names.</p>
<h4>Nested array items</h4>
<ul class="group">
<li><section class="item">
<header id="schema-key-sensors-people-now-present-value">
<a href="#schema-key-sensors-people-now-present-value">value</a><span class="type">(number)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The amount of present people.</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-people-now-present-location">
<a href="#schema-key-sensors-people-now-present-location">location</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>If you use multiple sensor instances for different rooms, use this field to indicate the location.</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-people-now-present-name">
<a href="#schema-key-sensors-people-now-present-name">name</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>Give this sensor a name if necessary at all. Use the location field for the rooms. This field is not intended to be used for names of hackerspace members. Use the field 'names' instead.</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-people-now-present-names">
<a href="#schema-key-sensors-people-now-present-names">names</a><span class="type">(array of string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>List of hackerspace members that are currently occupying the space.</p>
<dl>
<dt>Minimum number of items:</dt>
<dd>1</dd>
</dl>
<dl>
<dt>Nested array items:</dt>
<dd>string</dd>
</dl>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-people-now-present-description">
<a href="#schema-key-sensors-people-now-present-description">description</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>An extra field that you can use to attach some additional information to this sensor instance</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-people-now-present-lastchange">
<a href="#schema-key-sensors-people-now-present-lastchange">lastchange</a><span class="type">(number)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The Unix timestamp (in seconds) when the sensor value changed most recently</p>
</div></details>
</section></li>
</ul>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-network-traffic">
<a href="#schema-key-sensors-network-traffic">network_traffic</a><span class="type">(array of object)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The current network traffic, in bits/second or packets/second (or both)</p>
<dl>
<dt>Minimum number of items:</dt>
<dd>1</dd>
</dl>
<h4>Nested array items</h4>
<ul class="group">
<li><section class="item">
<header id="schema-key-sensors-network-traffic-properties">
<a href="#schema-key-sensors-network-traffic-properties">properties</a><span class="type">(object)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<h4>Nested object properties</h4>
<ul class="group">
<li><section class="item">
<header id="schema-key-sensors-network-traffic-properties-bits-per-second">
<a href="#schema-key-sensors-network-traffic-properties-bits-per-second">bits_per_second</a><span class="type">(object)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p></p>
<h4>Nested object properties</h4>
<ul class="group">
<li><section class="item">
<header id="schema-key-sensors-network-traffic-properties-bits-per-second-value">
<a href="#schema-key-sensors-network-traffic-properties-bits-per-second-value">value</a><span class="type">(number)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The measurement value, in bits/second</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-network-traffic-properties-bits-per-second-maximum">
<a href="#schema-key-sensors-network-traffic-properties-bits-per-second-maximum">maximum</a><span class="type">(number)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The maximum available throughput in bits/second, e.g. as sold by your ISP</p>
</div></details>
</section></li>
</ul>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-network-traffic-properties-packets-per-second">
<a href="#schema-key-sensors-network-traffic-properties-packets-per-second">packets_per_second</a><span class="type">(object)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p></p>
<h4>Nested object properties</h4>
<ul class="group">
<li><section class="item">
<header id="schema-key-sensors-network-traffic-properties-packets-per-second-value">
<a href="#schema-key-sensors-network-traffic-properties-packets-per-second-value">value</a><span class="type">(number)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The measurement value, in packets/second</p>
</div></details>
</section></li>
</ul>
</div></details>
</section></li>
</ul>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-network-traffic-name">
<a href="#schema-key-sensors-network-traffic-name">name</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>Name of the measurement, e.g. to distinguish between upstream and downstream traffic</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-network-traffic-location">
<a href="#schema-key-sensors-network-traffic-location">location</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>Location the measurement relates to, e.g. <samp>WiFi</samp> or <samp>Uplink</samp></p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-network-traffic-description">
<a href="#schema-key-sensors-network-traffic-description">description</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>An extra field that you can use to attach some additional information to this sensor instance</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-sensors-network-traffic-lastchange">
<a href="#schema-key-sensors-network-traffic-lastchange">lastchange</a><span class="type">(number)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The Unix timestamp (in seconds) when the sensor value changed most recently</p>
</div></details>
</section></li>
</ul>
</div></details>
</section></li>
</ul>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-feeds">
<a href="#schema-key-feeds">feeds</a><span class="type">(object)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>Feeds where users can get updates of your space</p>
<h4>Nested object properties</h4>
<ul class="group">
<li><section class="item">
<header id="schema-key-feeds-blog">
<a href="#schema-key-feeds-blog">blog</a><span class="type">(object)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p></p>
<h4>Nested object properties</h4>
<ul class="group">
<li><section class="item">
<header id="schema-key-feeds-blog-type">
<a href="#schema-key-feeds-blog-type">type</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>Type of the feed</p>
<dl>
<dt>Examples:</dt>
<dd><samp>rss</samp>, <samp>atom</samp>, <samp>ical</samp></dd>
</dl>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-feeds-blog-url">
<a href="#schema-key-feeds-blog-url">url</a><span class="type">(string)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>Feed URL</p>
</div></details>
</section></li>
</ul>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-feeds-wiki">
<a href="#schema-key-feeds-wiki">wiki</a><span class="type">(object)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p></p>
<h4>Nested object properties</h4>
<ul class="group">
<li><section class="item">
<header id="schema-key-feeds-wiki-type">
<a href="#schema-key-feeds-wiki-type">type</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>Type of the feed</p>
<dl>
<dt>Examples:</dt>
<dd><samp>rss</samp>, <samp>atom</samp>, <samp>ical</samp></dd>
</dl>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-feeds-wiki-url">
<a href="#schema-key-feeds-wiki-url">url</a><span class="type">(string)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>Feed URL</p>
</div></details>
</section></li>
</ul>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-feeds-calendar">
<a href="#schema-key-feeds-calendar">calendar</a><span class="type">(object)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p></p>
<h4>Nested object properties</h4>
<ul class="group">
<li><section class="item">
<header id="schema-key-feeds-calendar-type">
<a href="#schema-key-feeds-calendar-type">type</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>Type of the feed</p>
<dl>
<dt>Examples:</dt>
<dd><samp>rss</samp>, <samp>atom</samp>, <samp>ical</samp></dd>
</dl>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-feeds-calendar-url">
<a href="#schema-key-feeds-calendar-url">url</a><span class="type">(string)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>Feed URL</p>
</div></details>
</section></li>
</ul>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-feeds-flickr">
<a href="#schema-key-feeds-flickr">flickr</a><span class="type">(object)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p></p>
<h4>Nested object properties</h4>
<ul class="group">
<li><section class="item">
<header id="schema-key-feeds-flickr-type">
<a href="#schema-key-feeds-flickr-type">type</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>Type of the feed</p>
<dl>
<dt>Examples:</dt>
<dd><samp>rss</samp>, <samp>atom</samp>, <samp>ical</samp></dd>
</dl>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-feeds-flickr-url">
<a href="#schema-key-feeds-flickr-url">url</a><span class="type">(string)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>Feed URL</p>
</div></details>
</section></li>
</ul>
</div></details>
</section></li>
</ul>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-projects">
<a href="#schema-key-projects">projects</a><span class="type">(array of string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>Your project sites (links to GitHub, wikis or wherever your projects are hosted)</p>
<dl>
<dt>Nested array items:</dt>
<dd>string</dd>
</dl>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-links">
<a href="#schema-key-links">links</a><span class="type">(array of object)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>Arbitrary links that you'd like to share</p>
<h4>Nested array items</h4>
<ul class="group">
<li><section class="item">
<header id="schema-key-links-name">
<a href="#schema-key-links-name">name</a><span class="type">(string)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The link name.</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-links-description">
<a href="#schema-key-links-description">description</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>An extra field for a more detailed description of the link</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-links-url">
<a href="#schema-key-links-url">url</a><span class="type">(string)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The URL.</p>
</div></details>
</section></li>
</ul>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-membership-plans">
<a href="#schema-key-membership-plans">membership_plans</a><span class="type">(array of object)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>A list of the different membership plans your hackerspace might have. Set the value according to your billing process. For example, if your membership fee is 10€ per month, but you bill it yearly (aka. the member pays the fee once per year), set the amount to 120 an the billing_interval to yearly.</p>
<h4>Nested array items</h4>
<ul class="group">
<li><section class="item">
<header id="schema-key-membership-plans-name">
<a href="#schema-key-membership-plans-name">name</a><span class="type">(string)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The name of the membership plan</p>
<dl>
<dt>Examples:</dt>
<dd><samp>Student Membership</samp>, <samp>Normal Membership</samp></dd>
</dl>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-membership-plans-value">
<a href="#schema-key-membership-plans-value">value</a><span class="type">(number)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>How much does this plan cost?</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-membership-plans-currency">
<a href="#schema-key-membership-plans-currency">currency</a><span class="type">(string)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>What's the currency? It should be formatted according to <a href="https://en.wikipedia.org/wiki/ISO_4217" target="_blank">ISO 4217</a> short-code format.</p>
<dl>
<dt>Examples:</dt>
<dd><samp>EUR</samp>, <samp>USD</samp>, <samp>CHF</samp></dd>
</dl>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-membership-plans-billing-interval">
<a href="#schema-key-membership-plans-billing-interval">billing_interval</a><span class="type">(string)</span>
<span class="tag required">required</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>How often is the membership billed? If you select other, please specify in the description what your billing interval is.</p>
<dl>
<dt>Valid values:</dt>
<dd><code>yearly</code> | <code>quarterly</code> | <code>monthly</code> | <code>weekly</code> | <code>daily</code> | <code>hourly</code> | <code>other</code></dd>
</dl>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-membership-plans-description">
<a href="#schema-key-membership-plans-description">description</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>A free form string.</p>
</div></details>
</section></li>
</ul>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-linked-spaces">
<a href="#schema-key-linked-spaces">linked_spaces</a><span class="type">(array of object)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>A list of spaces you know and feel connected too.</p>
<h4>Nested array items</h4>
<ul class="group">
<li><section class="item">
<header id="schema-key-linked-spaces-endpoint">
<a href="#schema-key-linked-spaces-endpoint">endpoint</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The SpaceAPI endpoint of the space</p>
</div></details>
</section></li>
<li><section class="item">
<header id="schema-key-linked-spaces-website">
<a href="#schema-key-linked-spaces-website">website</a><span class="type">(string)</span>
</header>
<details class="togglable">
<summary>Details</summary>
<div>
<p>The website of the space</p>
</div></details>
</section></li>
</ul>
</div></details>
</section></li>
</ul>
---
_discoverable: yes
---
_slug: docs
