_model: page
---
title: How to write software based on spaceAPI
---
body:

We encourage everybody to write software based on or using SpaceAPI, here are a few things that might help you with that.

### static file

The static file is simply that the directory as it is in github.

You can reach it at [directory.spaceapi.io](https://directory.spaceapi.io/) we will make sure that it will be always reachable there, regardless if we switch to a different repository or whatsover.

You can also load the file from [github directly](https://raw.githubusercontent.com/SpaceApi/directory/master/directory.json), but please be aware that we don't have control over it there and your software might brake later on.

### api

The api is a service for interacting with the directory by default it gives you the directory in the same form as the [static file](#static-file) but filters the list for reachable and valid endpoints.

Documentation is available as an [openapi file](https://api.spaceapi.io/openapi.json), you can use it to [generate clients](https://openapi-generator.tech/) for a lot of [different languages](https://openapi-generator.tech/docs/generators#client-generators).

### libs and types

We constantly developing new libs and provide types for different languages to help you developing software feel free to share and contribute too.
{% from "macros/stuff.html" import render_stuff_list_md %}
{{ render_stuff_list_md(site.query('/stuff').filter(F.category.contains('development'))) }}


### community

We've created a [communtiy organization on github](https://github.com/SpaceApi-community) for software and libs around SpaceAPI. Feel free to join, you will also get access to our [metrics](https://metrics.spaceapi.io).
