_model: page
---
title: Validator
---
_template: validator.html
---
body: Enter an URL (or raw JSON) below.

Note: The validator is also available as a standalone UI at
[validator.spaceapi.io/ui/](https://validator.spaceapi.io/ui/)
([source](https://github.com/spaceapi-community/validator-web)), and as REST
API at [validator.spaceapi.io/v1/](https://validator.spaceapi.io/v1/).

_Disclaimer: The validator is just a helpful tool. The authoritative
specification can be found [in the schema
repo](https://github.com/SpaceApi/schema/) as a JSON schema._
