load_module /etc/nginx/modules/ngx_http_headers_more_filter_module.so;

user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    gzip on;
    gzip_types text/css image/gif image/jpeg image/png;

    # HSTS
    more_set_headers "Strict-Transport-Security: max-age=31104000";

    # CSP
#    more_set_headers "Content-Security-Policy: default-src 'self'; object-src 'none'; frame-src 'none'; connect-src *";
#    more_set_headers "X-Content-Security-Policy: default-src 'self'; object-src 'none'; frame-src 'none'; connect-src *";
#    more_set_headers "X-WebKit-CSP: default-src 'self'; object-src 'none'; frame-src 'none'; connect-src *";

    server {
        listen 80;
        server_name localhost;

        charset utf-8;

        root /usr/share/nginx/html;
        index index.html;

        #error_page 404 /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }

        # Expiration headers
        location ~* \.(?:css|ico|js|gif|jpg|png|woff2|svg)$ {
            expires 30d;
            more_set_headers "Pragma: public";
            more_set_headers "Cache-Control: public";
        }
    }
}
