_model: app
---
title: Home-Assistant Integration
---
author: Fabian Affolter
---
description: This Home-Assistant integration allows you to serve the SpaceAPI JSON file from your Home-Assistant instance.
---
category: operation
---
source_label: GitHub
---
source_url: https://github.com/home-assistant/home-assistant/tree/dev/homeassistant/components/spaceapi
---
download1_label: Home-Assistant.io
---
download1_url: https://www.home-assistant.io/integrations/spaceapi/
---
space: Reaktor23
---
space_url: https://reaktor23.org
---
