_model: stuff
---
title: MyHackerspace
---
author: Jean-Baptiste Aubort
---
author_url: https://twitter.com/jbaubort
---
description: Check the space state everywhere with the *My Hackerspace* Android app. Select your space and start monitoring it.
---
space: FIXME
---
space_url: https://fixme.ch/
---
category: space-visualization
---
download1_label: F-Droid
---
source_label: GitHub
---
source_url: https://github.com/spaceapi-community/my-hackerspace/
---
download1_url: https://f-droid.org/packages/io.spaceapi.community.myhackerspace/
---
download2_label: Google Play
---
download2_url: https://play.google.com/store/apps/details?id=io.spaceapi.community.myhackerspace
